apiVersion: neuvector.com/v1
kind: NvAdmissionControlSecurityRule
metadata:
  creationTimestamp: null
  name: local
spec:
  rules:
  - action: allow
    comment: a exception rule
    containers:
    - containers
    conversion_id_ref: 1000
    criteria:
    - name: image
      op: containsAny
      value: nvlab/iperf
    disabled: false
  - action: deny
    comment: a deny rule
    containers:
    - containers
    conversion_id_ref: 1001
    criteria:
    - name: labels
      op: containsAny
      value: test
    disabled: false
    rule_mode: ""
  - action: deny
    comment: a deny rule
    containers:
    - containers
    conversion_id_ref: 1002
    criteria:
    - name: labels
      op: containsAll
      value: test123
    disabled: false
    rule_mode: ""
