apiVersion: v1
items:
- apiVersion: neuvector.com/v1
  kind: NvDlpSecurityRule
  metadata:
    creationTimestamp: null
    name: fed.dlp.s1
  spec:
    sensor:
      comment: ""
      name: fed.dlp.s1
      rules:
      - name: r2
        patterns:
        - context: packet
          key: pattern
          op: regex
          value: eretyuio
      - name: r1
        patterns:
        - context: packet
          key: pattern
          op: regex
          value: asadsfgdfgfh
kind: List
metadata: {}
