apiVersion: v1
items:
- apiVersion: neuvector.com/v1
  kind: NvDlpSecurityRule
  metadata:
    creationTimestamp: null
    name: fed.dlp.s2
  spec:
    sensor:
      comment: ""
      name: fed.dlp.s2
      rules:
      - name: r1
        patterns:
        - context: packet
          key: pattern
          op: regex
          value: "133445565"
kind: List
metadata: {}
