apiVersion: v1
items:
- apiVersion: neuvector.com/v1
  kind: NvDlpSecurityRule
  metadata:
    creationTimestamp: null
    name: fed.s1
  spec:
    sensor:
      comment: ""
      name: fed.s1
      rules: []
kind: List
metadata: {}
