apiVersion: v1
items:
- apiVersion: neuvector.com/v1
  kind: NvWafSecurityRule
  metadata:
    creationTimestamp: null
    name: fed.sensor.log4shell
  spec:
    sensor:
      comment: Log4Shell - 0Day RCE exploit found in Log4j
      name: fed.sensor.log4shell
      rules:
      - name: rule.log4shell
        patterns:
        - context: header
          key: pattern
          op: regex
          value: \$\{((\$|\{|lower|upper|[a-zA-Z]|\:|\-|\})*[jJ](\$|\{|lower|upper|[a-zA-Z]|\:|\-|\})*[nN](\$|\{|lower|upper|[a-zA-Z]|\:|\-|\})*[dD](\$|\{|lower|upper|[a-zA-Z]|\:|\-|\})*[iI])((\$|\{|lower|upper|[a-zA-Z]|\:|\-|\}|\/)|[ldapLDAPrmiRMInsNShtHTcobCOB])*.*
kind: List
metadata: {}
